RecruiterClient/RecruiterClient/Views/RegisteredJobs.xaml

<UserControl x:Class="RecruiterClient.Views.RegisteredJobs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RecruiterClient.Views"
             mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="100,0,100,100">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderBrush="#FF228888" BorderThickness="0,0,0,2">
                <Grid>
                    <Label Content="Recorded Jobs" FontSize="20" FontWeight="Bold" Foreground="#FF228888" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Grid Grid.Row="1">
                <Button Command="{Binding UpdateViewCommand}" CommandParameter="RecordedJobsNew" Height="40" Width="100" HorizontalAlignment="Right" Margin="10,10,60,10" BorderThickness="0" Background="#FF228888" BorderBrush="{x:Null}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="/RecruiterClient;component/Images/Refresh.png" Height="20"/>
                        <Label Grid.Column="1" Content="Refresh" Foreground="White"/>
                    </Grid>
                </Button>
            </Grid>

            <ListView Grid.Row="2" SelectedIndex="{Binding JobSelected}" ItemsSource="{Binding Jobs}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Car Model" DisplayMemberBinding="{Binding ClientName}"></GridViewColumn>
                        <GridViewColumn Header="Car Model" DisplayMemberBinding="{Binding CarModel}"></GridViewColumn>
                        <GridViewColumn Header="License Plate" DisplayMemberBinding="{Binding LicensePlate}"></GridViewColumn>
                        <GridViewColumn Header="Registered" DisplayMemberBinding="{Binding RegistrationDate, StringFormat='yyyy.MM.dd. HH:mm'}"></GridViewColumn>
                        <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}"></GridViewColumn>
                        <GridViewColumn Header="Description" Width="300" DisplayMemberBinding="{Binding Description}"></GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Details" Command="{Binding UpdateViewCommand}" CommandParameter="Job">
                            <MenuItem.Icon>
                                <Image Source="/RecruiterClient;component/Images/Details.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Operations">
                            <MenuItem Header="Edit" Command="{Binding UpdateViewCommand}" CommandParameter="Edit">
                                <MenuItem.Icon>
                                    <Image Source="/RecruiterClient;component/Images/Edit.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Delete" Command="{Binding UpdateJobStatusCommand}" CommandParameter="Under Repair">
                                <MenuItem.Icon>
                                    <Image Source="/RecruiterClient;component/Images/Delete.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                        <MenuItem Header="Refresh" Command="{Binding UpdateViewCommand}" CommandParameter="AvailableJobsNew">
                            <MenuItem.Icon>
                                <Image Source="/RecruiterClient;component/Images/Refresh.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
