MechanicClient/MechanicClient/MainWindow.xaml

<Window x:Class="MechanicClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MechanicClient"
        mc:Ignorable="d"
        Title="Mechanic Workshop Client"
        MinHeight="500"
        MinWidth="1000">

  <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="200"/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Grid Grid.Column="0" Background="#FF225588">
      <Grid.RowDefinitions>
        <RowDefinition Height="70"/>
        <RowDefinition/>
      </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="50" VerticalAlignment="Top" Margin="10,0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width ="60*"/>
          </Grid.ColumnDefinitions>
          <Image Source="Images/Garage.png" Grid.Column="0" Width="30" Height="30"/>
          <Label Content="Workshop" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
      
      <StackPanel Grid.Row="1" Margin="0,50,0,0">
        <Button Content="Available Jobs" Height="35" Margin="10" Background="White" Foreground="#FF225588" FontSize="15" BorderBrush="{x:Null}"/>
      </StackPanel>
    </Grid>
    <Grid Grid.Column="1">
      
    </Grid>
  </Grid>
</Window>
