MechanicClient/MechanicClient/Views/AvailableJobs.xaml

<UserControl x:Class="MechanicClient.Views.AvailableJobs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MechanicClient.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <ListView SelectedIndex="{Binding JobSelected}" ItemsSource="{Binding Jobs}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding ClientName}">
                        <GridViewColumnHeader Command="{Binding SortItemsCommand}" CommandParameter="Date">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Client Name"/>
                                <TextBlock Text="{Binding OrderByDateIcon}" Margin="10,0,0,0" Foreground="#FF225588"/>
                            </StackPanel>
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn Header="Car Model" DisplayMemberBinding="{Binding CarModel}"></GridViewColumn>
                    <GridViewColumn Header="License Plate" DisplayMemberBinding="{Binding LicensePlate}"></GridViewColumn>
                    <GridViewColumn Header="Registered" DisplayMemberBinding="{Binding RegistrationDate, StringFormat='yyyy.MM.dd. HH:mm'}"></GridViewColumn>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}"></GridViewColumn>
                    <GridViewColumn Header="Description" Width="300" DisplayMemberBinding="{Binding Description}"></GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Details" Command="{Binding UpdateViewCommand}" CommandParameter="Job">
                        <MenuItem.Icon>
                            <Image Source="/MechanicClient;component/Images/Details.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Set Status">
                        <MenuItem.Icon>
                            <Image Source="/MechanicClient;component/Images/Status.png"/>
                        </MenuItem.Icon>
                        <MenuItem Header="Registered" Command="{Binding UpdateJobStatusCommand}" CommandParameter="Registered">
                            <MenuItem.Icon>
                                <Image Source="/MechanicClient;component/Images/Registered.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Under Repair" Command="{Binding UpdateJobStatusCommand}" CommandParameter="Under Repair">
                            <MenuItem.Icon>
                                <Image Source="/MechanicClient;component/Images/Repair.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Repaired" Command="{Binding UpdateJobStatusCommand}" CommandParameter="Repaired">
                            <MenuItem.Icon>
                                <Image Source="/MechanicClient;component/Images/Repaired.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Sort" Command="{Binding SortItemsCommand}" CommandParameter="Date"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </Grid>
</UserControl>
