MechanicClient/MechanicClient/Views/Job.xaml

<Page x:Class="MechanicClient.Views.Job"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MechanicClient.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Job">

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Name:" HorizontalContentAlignment="Right" FontSize="14" FontWeight="Bold" Foreground="#FF225588"/>
            <Label Grid.Row="1" Content="Car Model:" HorizontalContentAlignment="Right" FontSize="14" FontWeight="Bold" Foreground="#FF225588"/>
            <Label Grid.Row="2" Content="License Plate:" HorizontalContentAlignment="Right" FontSize="14" FontWeight="Bold" Foreground="#FF225588"/>
            <Label Grid.Row="3" Content="Registration Date:" HorizontalContentAlignment="Right" FontSize="14" FontWeight="Bold" Foreground="#FF225588"/>
            <Label Grid.Row="4" Content="Status:" HorizontalContentAlignment="Right" FontSize="14" FontWeight="Bold" Foreground="#FF225588"/>
            <Label Grid.Row="5" Content="Description of the problem:" HorizontalContentAlignment="Right" FontSize="14" FontWeight="Bold" Foreground="#FF225588"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Name" FontSize="14" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Left" Margin="20,0,0,0" Padding="5"/>
            <TextBlock Grid.Row="1" Text="Car Model" FontSize="14" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Left" Margin="20,0,0,0" Padding="5"/>
            <TextBlock Grid.Row="2" Text="License Plate" FontSize="14" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Left" Margin="20,0,0,0" Padding="5"/>
            <TextBlock Grid.Row="3" Text="Registration Date" FontSize="14" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Left" Margin="20,0,0,0" Padding="5"/>
            <TextBlock Grid.Row="4" Text="Status" FontSize="14" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Left" Margin="20,0,0,0" Padding="5"/>
            <ScrollViewer Grid.Row="5" Margin="20,0,0,0">
                <TextBlock Text="Description of the problem" FontSize="14" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Stretch" Padding="5"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
