MechanicClient/MechanicClient/Views/Job.xaml

<UserControl x:Class="MechanicClient.Views.Job"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MechanicClient.Views"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800">

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="100,0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderBrush="#FF225588" BorderThickness="0,0,0,2">
                <Grid>
                    <Label Content="Job Details" FontSize="20" FontWeight="Bold" Foreground="#FF225588" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Grid Grid.Row="1">
                <Button Command="{Binding EditJobCommand}" CommandParameter="Edit" Height="40" Width="70" HorizontalAlignment="Right" Margin="10,10,60,10" BorderThickness="0" Background="#FF225588" BorderBrush="{x:Null}" IsEnabled="{Binding JobEditModeGui.EditModeAvailable}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="/MechanicClient;component/Images/Edit.png" Height="20"/>
                        <Label Grid.Column="1" Content="Edit" Foreground="{Binding JobEditModeGui.EditButtonForeground}"/>
                    </Grid>
                </Button>
            </Grid>
          <ScrollViewer Grid.Row="2">
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition/>
                  <RowDefinition/>
                  <RowDefinition/>
                  <RowDefinition/>
                  <RowDefinition/>
                  <RowDefinition Height="200"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="35*"/>
                  <ColumnDefinition Width="65*"/>
                </Grid.ColumnDefinitions>
                
                  <Label Grid.Row="0" Grid.Column="0" Content="Name:" HorizontalContentAlignment="Right" FontSize="14" FontWeight="Bold" Foreground="#FF225588"/>
                  <Label Grid.Row="1" Grid.Column="0" Content="Car Model:" HorizontalContentAlignment="Right" FontSize="14" FontWeight="Bold" Foreground="#FF225588"/>
                  <Label Grid.Row="2" Grid.Column="0" Content="License Plate:" HorizontalContentAlignment="Right" FontSize="14" FontWeight="Bold" Foreground="#FF225588"/>
                  <Label Grid.Row="3" Grid.Column="0" Content="Registration Date:" HorizontalContentAlignment="Right" FontSize="14" FontWeight="Bold" Foreground="#FF225588"/>
                  <Label Grid.Row="4" Grid.Column="0" Content="Status:" HorizontalContentAlignment="Right" FontSize="14" FontWeight="Bold" Foreground="#FF225588" Height="40"/>
                  <Label Grid.Row="5" Grid.Column="0" Content="Description of the problem:" HorizontalContentAlignment="Right" FontSize="14" FontWeight="Bold" Foreground="#FF225588"/>
                

                  <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Job.ClientName}" FontSize="14" Foreground="Black" HorizontalAlignment="Left" Margin="20,0,0,0" Padding="5"/>
                  <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Job.CarModel}" FontSize="14" Foreground="Black" HorizontalAlignment="Left" Margin="20,0,0,0" Padding="5"/>
                  <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Job.LicensePlate}" FontSize="14" Foreground="Black" HorizontalAlignment="Left" Margin="20,0,0,0" Padding="5"/>
                  <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Job.RegistrationDate, StringFormat='yyyy.MM.dd, HH:mm'}" FontSize="14" Foreground="Black" HorizontalAlignment="Left" Margin="20,0,0,0" Padding="5"/>
                  <ComboBox Grid.Row="4" Grid.Column="1" FontSize="14" HorizontalAlignment="Left" Margin="20,0,0,0" Width="130" Height="40" VerticalContentAlignment="Center" IsEnabled="{Binding JobEditModeGui.EditModeEnabled}" SelectedIndex="{Binding StatusSelected, Mode=TwoWay}" IsReadOnly="true">
                    <ComboBox.ItemTemplate>
                      <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                          <Image/>
                          <Label/>
                        </StackPanel>
                      </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <ComboBoxItem>
                      <StackPanel Orientation="Horizontal">
                        <Image Source="/MechanicClient;component/Images/Registered.png" Width="15"/>
                        <Label Content="Registered"/>
                      </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                      <StackPanel Orientation="Horizontal">
                        <Image Source="/MechanicClient;component/Images/Repair.png" Width="15"/>
                        <Label Content="Under Repair"/>
                      </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                      <StackPanel Orientation="Horizontal">
                        <Image Source="/MechanicClient;component/Images/Repaired.png" Width="15"/>
                        <Label Content="Repaired"/>
                      </StackPanel>
                    </ComboBoxItem>
                  </ComboBox>
                  <ScrollViewer Grid.Row="5" Grid.Column="1" Margin="20,0,50,0" HorizontalAlignment="Left" MaxWidth="500">
                    <TextBlock Text="{Binding Job.Description}" FontSize="14" Foreground="Black" HorizontalAlignment="Stretch" Padding="5" TextWrapping="Wrap"/>
                  </ScrollViewer>
              </Grid>
          </ScrollViewer>
          <Grid Grid.Row="3">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
              </Grid.ColumnDefinitions>
              <Button Grid.Column="0" Content="Save Change(s)" Command="{Binding EditJobCommand}" CommandParameter="SaveChanges" IsEnabled="{Binding JobEditModeGui.EditModeEnabled}" Height="30" Padding="10,0" HorizontalAlignment="Right" VerticalAlignment="Center" BorderBrush="#FF228855" Background="{x:Null}" Foreground="#FF228855"/>
              <Button Grid.Column="1" Content="Discard Change(s)" Command="{Binding EditJobCommand}" CommandParameter="DiscardChanges" IsEnabled="{Binding JobEditModeGui.EditModeEnabled}" Height="30" Padding="10,0" Margin="20,0" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="#FF882222" Background="{x:Null}" Foreground="#FF882222"/>
              <Button Grid.Column="2" Content="Cancel" Command="{Binding EditJobCommand}" CommandParameter="Cancel" Height="30" Padding="10,0" HorizontalAlignment="Left" VerticalAlignment="Center" IsCancel="True" BorderBrush="#FF225588" Background="{x:Null}" Foreground="#FF225588"/>
            </Grid>
          </Grid>
        </Grid>
    </Grid>
</UserControl>
